<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>project4._2</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="sampleClient.fsx" />
    <Compile Include="MessageType.fs" />
    <Compile Include="TwitterEngine.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka.FSharp" Version="1.4.12" />
    <PackageReference Include="Akka.Remote" Version="1.4.10" />
    <PackageReference Include="Json.Net" Version="1.0.23" />
    <PackageReference Include="MathNet.Numerics" Version="4.12.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Suave" Version="2.5.6" />
    <PackageReference Include="System.Net.WebSockets" Version="4.3.0" />
    <PackageReference Include="System.Text.Json" Version="5.0.0" />
  </ItemGroup>

</Project>
